{
  "name": "loopy-audio-stem-transformer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend",
    "frontend:preview": "npm run preview --workspace=frontend",
    "frontend:lint": "npm run lint --workspace=frontend",
    "backend:dev": "cd backend && uvicorn server:app --reload --port 3000",
    "backend:start": "cd backend && uvicorn server:app --port 3000",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "build": "npm run frontend:build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}